ACCESS_TOKEN_SECRET=sL7OfX7xqg
# Server Configuration
PORT=3000
# JWT expiry
TOKEN_EXPIRY=1h
# Redis Configuration (for BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adnanarisha0@gmail.com
SMTP_PASS=bsgj qbbf ihkh llax



# For other providers:
# Gmail: smtp.gmail.com:587
# Outlook: smtp-mail.outlook.com:587
# SendGrid: smtp.sendgrid.net:587
# Mailgun: smtp.mailgun.org:587